html, body {
  height: 100%;
}

body {
  background: url('img/congruent_outline.png')
}

#view {
  height: 100%;
  overflow: hidden;
}

.cell {
  height: 100%;
  width: 100%;
  display: table-cell;
  vertical-align: middle;

  &.vertical-top {
    vertical-align: top;
  }

  &.vertical-bottom {
    vertical-align: bottom;
  }
}

.table {
  &.full-height {
    height: 100%;
  }
  display: table;
}


.chevron::before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: '';
  display: inline-block;
  height: 0.45em;
  left: 0.15em;
  position: relative;
  top: 0.15em;
  transform: rotate(-45deg);
  vertical-align: top;
  width: 0.45em;
}

.chevron.right:before {
  left: 0;
  transform: rotate(45deg);
}

.chevron.bottom:before {
  top: 0;
  transform: rotate(135deg);
}

.chevron.left:before {
  left: 0.25em;
  transform: rotate(-135deg);
}