.chat-rrom {
  height: 100%;
  padding-top: 40px;
  padding-bottom: 115px;

  .chat-messages {
    background-color: #FFF;
    padding: 5px;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 100%;

    .username {
      color: #269abc;
      font-size: 90%;

      &.my-message {
        color: #777777;
      }
    }

    .time {
      font-size: 80%;
      color: #777777;
    }
  }

  .new-massage {
    border-top: #aeaeae;
    height: 115px;
    background-color: #777777;
    padding: 5px;

    .btn-primary {
      width: 100%;
    }
  }

  .chat-title {
    width: 100%;
    font-size: 150%;
    font-weight: bold;
    padding: 5px;
    height: 40px;
    text-align: center;
    position: absolute;
    top: 0px;
    color: #FFF;
    background: #b4e391;
    background: -moz-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b4e391), color-stop(50%, #61c419), color-stop(100%, #b4e391));
    background: -webkit-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
    background: -o-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
    background: -ms-linear-gradient(top, #b4e391 0%, #61c419 50%, #b4e391 100%);
    background: linear-gradient(to bottom, #b4e391 0%, #61c419 50%, #b4e391 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4e391', endColorstr='#b4e391', GradientType=0);

    .chevron {
      position: absolute;
      left: 10px;
      top: 50%;
      margin-top: -0.3em;
    }
  }
}