.chats {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;

  ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    color: #006e2e;

    li {
      padding: 10px;
      font-size: 20px;
      position: relative;
      background: #FFF;
      border-bottom: 1px solid #006e2e;

      &.all {
        color: #FFF;
        background: #b4e391;
        background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391));
        background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%);
        background: -o-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%);
        background: -ms-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%);
        background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 );
      }
    }
  }

  .chevron {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -.4em;
  }
}